lua_package_path "/usr/local/share/lua/5.1/lib/?.lua;/usr/share/lua/5.1/lib/?.lua;/usr/share/lua/5.1/?.lua;/etc/nginx/script/?.lua;;";
lua_package_cpath "/usr/lib/x86_64-linux-gnu/lua/5.1/?.so;/usr/lib/x86_64-linux-gnu/?.so;;";
lua_shared_dict osm_tirex 10m;
lua_socket_log_errors off;
