proxy_cache_path  /opt/tileman/cache  levels=1:2:2   keys_zone=tilecache:100m max_size=36G inactive=30d;

upstream openstreetmap_backend {
    server  a.tile.openstreetmap.org;
    server  b.tile.openstreetmap.org;
    server  c.tile.openstreetmap.org;
}
